<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BHABANI'S RESUME</title>
  </head>
  <body>
    <h1>BHABANI SANKAR SWAIN.</h1>
    <img src="./assets/images/profile.jpeg" alt="PROFILE PHOTO" height="120" />
    <hr />
    <h3>OBJECTIVE</h3>
    <p>
      Seeking a challenging position in a reputed organization where Ican learn
      new skills, expand my knowledge, and leverage my learnings.
    </p>
    <hr />
    <h3>EDUCATION</h3>
    <ul>
      <li>
        Gandhi Institute Of Excellent Technocrats(BPUT)
        <p>2021 - 2025</p>
        <ul>
          <li><p>BTech In Computer Science</p></li>
        </ul>
      </li>
      <li>
        Mount Litera Zee School
        <p>2020 - 2021</p>
        <ul>
          <li><p>+2 Science CBSE</p></li>
        </ul>
      </li>
      <li>
        Durga Prasad Saraf Vidyapeeth
        <p>2007 - 2019</p>
        <ul>
          <li><p>10th BOARD CBSE</p></li>
        </ul>
      </li>
    </ul>
    <hr />

    <h3>PROJECTS</h3>
    <ul>
      <li>BMI CALCULATOR APP</li>
      <li>TIC TAC TOE GAME</li>
      <li>PROTFOLIO</li>
    </ul>

    <hr />

    <h3>SKILLS</h3>
    <ul>
      <li>C++ : 🔺🔺🔺🔺🔻</li>
      <li>JAVA : 🔺🔺🔺🔺🔻</li>
      <li>Python : 🔺🔺🔺🔻🔻</li>
      <li>HTML : 🔺🔺🔺🔺🔻</li>
      <li>CSS : 🔺🔺🔺🔺🔻</li>
      <li>XML : 🔺🔺🔺🔻🔻</li>
    </ul>

    <hr />

    <h3>SOFT SKILLS</h3>
    <ul>
      <li>Problem Solving</li>
      <li>Adaptability</li>
      <li>Good communication</li>
      <li>Creative</li>
      <li>Time Management</li>
      <li>Ledaership</li>
    </ul>

    <hr />

    <h3>INTREST</h3>
    <li>
      I am more excited about the computer world how they works and what are
      done behind all the softwares.
    </li>

    <hr />

    <h3>LANGUAGES</h3>
    <ul>
      <li>English</li>
      <li>Hindi</li>
      <li>Odia</li>
    </ul>

    <hr />

    <a href="./public/aboutme.html">ABOUT ME</a>

    <a href="./public/contact.html">CONTACT ME</a>

    <hr />

    <footer>© Bhabani Sanakar Swain .All right reserve.</footer>
  </body>
</html>
